commit 3afd49b7e0f166c92c7dd1aed789001b2df4ae13
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:54:25 2023 +0200

    Poistettu file1, uudelleennimetty file2 file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 2f25be3468553595ee421713b57bf9b06ff6ee73
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:51:27 2023 +0200

    Lisätään hakemisto tiedostoja, jossa tiedostot file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit ea3b5eeb80ace82556b2c2a891e5f2c0dad79217
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:44:28 2023 +0200

    Poistettiin ja lisättiin teksitä eka.txt ja kolmas.txt

 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

commit aad4b5f37a5cc6b6c419e98ec128c9cca93a22e5
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:42:53 2023 +0200

    Uudelleennimetty tiedosto.txt eka.txt ja poistettu toinen.txt

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 5d0d05c0dba3fca78585856d934904ad18ee139f
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:32:15 2023 +0200

    Poistettiin ja lisättiin tekstiä tiedosto.txt

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit e8e2567fc385711522d64db77a67173c9c7f1ea8
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:25:32 2023 +0200

    Lisätään hakemisto stuff

 stuff/joku_tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit caaf437f749f335abfa58cd81a01f9a6a6d7a5b3
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:24:21 2023 +0200

    muutettu tiedostoja toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 973d20c01b39af8cdeae9dcbb5d6ee2a72d81872
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:22:57 2023 +0200

    lisätään kolmas.txt

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit c2decef3dd7abc2893fb84c2b6514da30f82df52
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:20:45 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 6cfcbadd24ae83127207097458b2e0973a1c8896
Author: Ville Saastamoinen <trickwide@gmail.com>
Date:   Mon Mar 13 10:19:29 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
